<html>
<head>
	<mate charset="utf-8">
	<title>Web nông sản</title>
</head>
<style>
	body{font-family: Time new roman;
		font-size: 14px;
		Margin: 0px auto;}
	#top{width:1000px;height:30px;background:green;margin:auto;}
	#banner{width: 1000px;height: 200px;margin:auto;}
	#main{width:1000px;height: 400px;margin:auto; margin-top: 10px;}
	#a {width:330px;float:left;min-height:400px;margin-right:10px;t}
	#b {width:330px;float:left;min-height:400px;margin-right:10px;margin-top:60px;}
	#c {width:300px;float: left;min-height:400px;margin-top:60px;}
	#footer{width:1000px;background:#c81b97;margin:auto;text-align: center;
		height:auto;color:#fff; clear: left;}
	#top ul{margin:0px; padding:0px;text-align:center;}
	#top ul li{list-style:none; float: right;}
	#top ul li a{text-decoration:none; display:block; height:30px; line-height: 30px; color:#fff;
		padding: 0px 20px 0px 20px; border-right: 1px solid #ccc;}	
	#top ul li a:hover{color:#fff000;background:#146834;}
</style>
<body>	
	<div id="top">
	<ul>
	<li><a href="#" title="Dịch vụ">Liên hệ</a></li>
	<li><a href="#" title="Khuyến mãi">Tuyển dụng</a></li>
	<li><a href="#" title="Sản phẩm">Tin tức</a></li>
	<li><a href="#" title="Tin tức">Sản phẩm</a></li>
	<li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
	<li><a href="#" title="Trang chủ">Trang chủ</a></li>
	</ul>
	</div>
	<div id="banner">
	<img style="width:1000px; height:220px" src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\gaosach.jpg">
	<div id="main">
	<div id="a">
	
	<h3 style="color:red; font-size:18px">GẠO TÁM <hr style="width:1000px"></h3>
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\tamđb.jpg">
	<h3> GẠO TÁM ĐIỆN BIÊN<br>
	19.000đ<br>
	<a href="form.html" target="main_page"><input type="button" name="đhang" value="Đặt hàng"></a>
	<h3 style="color:red; font-size:18px">GẠO NẾP<hr style="width:1000px"></h3>
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\gaonep.jpg">
	<h3> GẠO NẾP<br>
	25.000đ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	<h3 style="color:red"; font-size:18px>SẢN PHẨM TỪ GẠO <hr style="width:1000px"></h3>
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\banhtet.jpg">
	<h3> BÁNH TÉT<br>
	Liên hệ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	<h3 style="color:red"; font-size:18px>SẢN PHẨM KHÁC <hr style="width:1000px"></h3>
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\khác\mocnhi.jpg">
	<h3> MỘC NHĨ<br>
	Liên hệ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	</div>
	<div id="b">

	<img style="width:180px; height:230px" src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\gaotamđl.jpg">
	<h3> GẠO TÁM ĐÀI LOAN<br>
	29.000đ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	<h1>&nbsp</h1>
	
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\gaonepcam.jpg">
	<h3> GẠO NẾP CẨM<br>
	28.000đ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	<h3>&nbsp</h3> 
	<h3>&nbsp</h3>
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\banhda.jpg">
	<h3> BÁNH ĐA<br>
	Liên hệ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	<h1>&nbsp</h1> 
	
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\khác\hattieu.jpg">
	<h3> HẠT TIÊU<br>
	Liên hệ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	</div>
	 <div id="c"> 
	<img style="width:200px; height:230px" src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\gaobac.jpg">
	<h3> GẠO TÁM THÁI QUEEN<br>
	30.000đ<br>
	<input type="button" name="đhang" value="Đặt hàng"> 
	<h1>&nbsp</h1> 
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\gaonepnuong.jpg">
	<h3> GẠO NẾP NƯƠNG<br>
	25.000đ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	<h5>&nbsp</h5> 
	<h5>&nbsp</h5>
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\gạo\bdchu.jpg">
	<h3> BÁNH ĐA CHŨ<br>
	Liên hệ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	<h1>&nbsp</h1>  
	
	<img src="D:\Thủy\Chương trình MĐ\Bộ đề thi\Images\Nông sản\khác\nấm.jpg">
	<h3> NẤM HƯƠNG<br>
	Liên hệ<br>
	<input type="button" name="đhang" value="Đặt hàng">
	</div>
	</div>
	<div id="footer">
	<h3>ADD: Phường Cẩm Thủy - Thành phố Cẩm Phả - Tỉnh Quảng Ninh. <br>
ĐT: 02033.862.091- 02033.969.661 - Fax: 02033.864.950. E-mail: cdcncampha.quangninh@moet.edu.vn
 </h3>
 </div>
</body>
</html>